<!DOCTYPE html>
<html>
	<head>
		<title>Un bel exemple d'utilisation de sprites</title>
		<link rel="stylesheet" type="text/css" href="css/sprites.css" media="all" />
	</head>
	<body>
		<img src="spritesheet/spritesheet.png" alt="78"/> <p>Sprite</p>
		<div class="icon-13"></div><p>C'est comme ça</p>
		<div class="icon-31"></div><p>C'est comme ça</p>
		<div class="icon-75"></div><p>C'est comme ça</p>
		<div class="icon-76"></div><p>C'est comme ça</p>
		<div class="icon-77"></div><p>C'est comme ça</p>
	</body>
</html>
